<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phone-Dialup</title>
    <link rel="stylesheet" href="phone-layout.css">
    <link rel="stylesheet" href="dialup.css">
</head>
<style>
</style>

<body>
    <h1>PHONE</h1>
    <div class="phone">
        <div class="screen">
            <div class="nodge">
                <div class="camera"></div>
            </div>
            <div class="number">
                <input type="number" id="dialup">
            </div>
            <div class="numpad">
                <button id="num1" >
                    <img src="numpad/1.png" width="37vh" height="40vh">
                </button>
                <button id="num2">
                    <img src="numpad/2.png" width="37vh" height="40vh">
                </button>
                <button id="num3">
                    <img src="numpad/3.png" width="37vh" height="40vh">
                </button>
                <button id="num4">
                    <img src="numpad/4.png" width="37vh" height="40vh">
                </button>
                <button id="num5">
                    <img src="numpad/5.png" width="37vh" height="40vh">
                </button>
                <button id="num6">
                    <img src="numpad/6.png" width="37vh" height="40vh">
                </button>
                <button id="num7">
                    <img src="numpad/7.png" width="37vh" height="40vh">
                </button>
                <button id="num8">
                    <img src="numpad/8.png" width="37vh" height="40vh">
                </button>
                <button id="num9">
                    <img src="numpad/9.png" width="37vh" height="40vh">
                </button>
                <button id="num0">
                    <img src="numpad/0.png" width="37vh" height="40vh">
                </button>
                <button id="numcall" type="submit">
                    <img src="numpad/call.png" width="37vh" height="40vh">
                </button>
            </div>
        </div>
    </div>
    
    <!-- <map name="app">
        <area id="click" shape="poly" coords="0,0, 1200,0, 0,1600, 1200,1600" href="google.html">
    </map> -->

</body>
<script>
for(i=0;i<=10;i++){
    document.getElementById(num2);

    
}

</script>

</html>