    
    .number{
        position: absolute;
        top: 10vh;
        left: 3.9vh;
        border: black 0.2vh solid;
        box-sizing: border-box;
        
    }
    .numpad{
        display: flex;
        position: relative;
        width: 28vh;
        height: 45vh;
        box-sizing: border-box;
        top:15vh;
        left: -4vh;
    }
    
    #num1{
        position: absolute;
        top: 0.5vh;
        left: 0.5vh;
        border: black 0.2vh solid;
        box-sizing: border-box;

    }
    #num2{
        position: absolute;
        top: 0.5vh;
        left: 10vh;
        border: black 0.2vh solid;
        box-sizing: border-box;

    }
    #num3{
        position: absolute;
        top: 0.5vh;
        left: 19.5vh;
        border: black 0.2vh solid;
        box-sizing: border-box;

    }
    #num4{
        position: absolute;
        top: 13vh;
        left: 0.5vh;
        border: black 0.2vh solid;
        box-sizing: border-box;

    }
    #num5{
        position: absolute;
        top: 13vh;
        left: 10vh;
        border: black 0.2vh solid;
        box-sizing: border-box;

    } #num6{
        position: absolute;
        top: 13vh;
        left: 19.5vh;
        border: black 0.2vh solid;
        box-sizing: border-box;

    } #num7{
        position: absolute;
        top: 25.5vh;
        left: 0.5vh;
        border: black 0.2vh solid;
        box-sizing: border-box;

    } #num8{
        position: absolute;
        top: 25.5vh;
        left: 10vh;
        border: black 0.2vh solid;
        box-sizing: border-box;

    } #num9{
        position: absolute;
        top: 25.5vh;
        left: 19.5vh;
        border: black 0.2vh solid;
        box-sizing: border-box;

    } #num0{
        position: absolute;
        top: 36.5vh;
        left: 5.5vh;
        border: black 0.2vh solid;
        box-sizing: border-box;
    }
    #numcall{
        position: absolute;
        top: 36.5vh;
        left: 14.5vh;
        border: black 0.2vh solid;
        box-sizing: border-box;
    }
