* {
    margin: 0;
    padding: 0;
}

.phone {
    background-color: transparent;
    border: 1vh solid mediumvioletred;
    width: 35vh;
    height: 60vh;
    margin-left: 6vh;
    display: flex;
    border-radius: 2vh;


}

.screen {
    background-image: url(screen.webp);
    width: 50vh;
    height: 60vh;
    display: flex;
    position: relative;
}

.nodge {
    background-color: gray;
    width: 7vh;
    height: 2vh;
    display: flex;
    position: relative;
    left: 14vh;
    justify-content: center;
}

h1 {
    margin-left: 14vh;
}

.camera {
    
    border: 1vh solid black;
    border-radius: 1vh;
}