<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phone-Home Screen</title>
    <link rel="stylesheet" href="phone-layout.css">
</head>
<style>
    

    .gta {
        position: absolute;
        top: 10vh;
        left: 3vh;
        border: black 0.2vh solid;
        box-sizing: border-box;
    }
    .dialup{
        position: absolute;
        top: 10vh;
        left: 25vh;
        border: black 0.2vh solid;
        box-sizing: border-box;
        
    }
</style>

<body>
    <h1>PHONE</h1>
    <div class="phone">
        <div class="screen">
            <div class="nodge">
                <div class="camera"></div></div>
            
            <div class="gta">
                <a href="google.html"><button>
                    <img src="app.ico" alt="app" width="37vh" height="40vh" usemap="app">
                </button></a>
            </div>
            <div class="dialup">
                <a href="dialup.html">
                    <button>
                        <img src="numpad/call.png" alt="dialup" width="37vh" height="40vh"> 
                    </button>
                </a>
            </div>
        </div>
    </div>
    </a>
    <!-- <map name="app">
        <area id="click" shape="poly" coords="0,0, 1200,0, 0,1600, 1200,1600" href="google.html">
    </map> -->

</body>

</html>